<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="WithCodeのLP③の課題です。" />
    <meta name="keywords" content="IT,プログラミング,フリーランス,副業" />
    <title>LP③</title>
    <!-- OGP -->
    <meta property="og:url" content="本番環境URL" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="WithCode -LP③-" />
    <meta property="og:description" content="WithCodeのLP③の課題です。" />
    <meta property="og:site_name" content="LP③" />
    <meta property="og:image" content="本番環境URL/img/logo.png" />
    <!-- ICON -->
    <!-- <link rel="icon" href="favicon.ico" /> -->
    <link
      rel="apple-touch-icon"
      sizes="180×180"
      href="本番環境URL/img/logo.png"
    />
    <!-- CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div id="loading">
      <h2 id="loading-text">ABC商事</h2>
    </div>
    <div class="loading-animation"></div>
    <div id="main-content">
    <header class="header" id="header">
      <div class="header-wrap">
        <div class="header-wrap__logo">
          <a href="/" class="header-wrap__logo__ttl">
            <h1>ABC商事</h1>
          </a>
        </div>
        <nav class="header-wrap__nav">
          <ul class="header-wrap__nav__list">
            <li class="header-wrap__nav__list__item">
              <a href="#vis" class="header-wrap__nav__list__item__txt">
                VISION
              </a>
            </li>
            <li class="header-wrap__nav__list__item">
              <a href="#ser" class="header-wrap__nav__list__item__txt">
                SERVICE
              </a>
            </li>
            <li class="header-wrap__nav__list__item">
              <a href="#about" class="header-wrap__nav__list__item__txt">
                ABOUT
              </a>
            </li>
            <li class="header-wrap__nav__list__item">
              <a href="#faq" class="header-wrap__nav__list__item__txt"> FAQ </a>
            </li>
            <li class="header-wrap__nav__list__item">
              <a href="#con" class="header-wrap__nav__list__item__txt">
                CONTACT
              </a>
            </li>
          </ul>
        </nav>
        <div class="drawer"></div>
      </div>      
    </header>
    <main>
      <section class="top" id="top">
        <div class="top-wrap __inner">
          <div class="top-wrap__ttl">
            <h2 class="t-ttl">
              IMPOSSIBLE<br>
              IS<br>
              NOTHING
            </h2>
          </div>
        </div>
      </section>
      <section class="topics __section1 __inner" id="topics">
        <div class="topics-wrap">
          <div class="topics-wrap__con">
            <h3 class="topics-wrap__con__ttl">TOPICS</h3>
            <p class="topics-wrap__con__txt">
              <span>2021.1.01</span>株式会社ABC商事設立
            </p>
          </div>
        </div>
      </section>
      <section class="vis __inner __section1" id="vis">
        <div class="vis-wrap">
          <div class="vis-wrap__left">
            <img src="img/pic_01.jpg" alt="vision画像" />
          </div>
          <div class="vis-wrap__right">
            <div class="vis-wrap__right__top">
              <h2 class="s-ttl">VISION</h2>
              <p>
                わたしたちは、革新技術の提供により、<br />
                世界的課題の解決に貢献します。
              </p>
              <hr />
            </div>
            <div class="vis-wrap__right__bottom">
              <p>わたしたちは新しい価値の創造を通じて社会に貢献します</p>
              <p>
                わたしたちは、革新技術・先端材料の提供により、世界的課題の解決に貢献します
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="ser __inner __section1" id="ser">
        <div class="ser-wrap">
          <div class="ser-wrap__ttl">
            <h2 class="s-ttl c-ttl">SERVICE</h2>
          </div>
          <div class="ser-wrap__body">
            <div class="ser-wrap__body__block">
              <div class="ser-wrap__body__block__img">
                <div class="ser-wrap__body__block__img__pic">
                  <img src="img/pic_02.jpg" alt="service画像1" />
                </div>
                <div class="ser-wrap__body__block__img__con">
                  <h3>
                    CONSULTING
                    <span>コンサルティング事業</span>
                  </h3>
                  <!-- <div class="ser-wrap__body__block__img__con__bottom"> -->
                    <!-- <div class="ser-wrap__body__block__img__con__bottom__wrapper"> -->
                      <p>
                        経営・システム・デジタルマーケティングの目線でのコンサルティングを行います。
                      </p>
                      <div
                        class="ser-wrap__body__block__img__con__btn"
                      >
                        <a
                          href="#"
                          class="ser-wrap__body__block__img__con__btn__a"
                        >
                          <p
                            class="ser-wrap__body__block__img__con__btn__a__txt"
                          >
                            MORE
                          </p>
                          <div
                            class="ser-wrap__body__block__img__con__btn__a__border"
                          ></div>
                        </a>
                      </div>
                    <!-- </div> -->
                  <!-- </div> -->
                </div>
              </div>
            </div>
            <div class="ser-wrap__body__block __second">
              <div class="ser-wrap__body__block__img">
                <div class="ser-wrap__body__block__img__pic __rev">
                  <img src="img/pic_03.jpg" alt="service画像1" />
                </div>
                <div class="ser-wrap__body__block__img__con __rev2 __second">
                  <h3>
                    DEVELOPMENT
                    <span>受託開発事業</span>
                  </h3>
                  <!-- <div class="ser-wrap__body__block__img__con__bottom"> -->
                    <!-- <div
                      class="ser-wrap__body__block__img__con__bottom__wrapper"
                    > -->
                      <p class="__second">
                        プロジェクト/プロダクトマネージメントの支援を致します。
                      </p>
                      <div
                        class="ser-wrap__body__block__img__con__btn __second"
                      >
                        <a
                          href="#"
                          class="ser-wrap__body__block__img__con__btn__a"
                        >
                          <p
                            class="ser-wrap__body__block__img__con__btn__a__txt"
                          >
                            MORE
                          </p>
                          <div
                            class="ser-wrap__body__block__img__con__btn__a__border"
                          ></div>
                        </a>
                      </div>
                    <!-- </div> -->
                  <!-- </div> -->
                </div>
              </div>
            </div>
            <div class="ser-wrap__body__block __third">
              <div class="ser-wrap__body__block__img">
                <div class="ser-wrap__body__block__img__pic">
                  <img src="img/pic_04.jpg" alt="service画像1" />
                </div>
                <div class="ser-wrap__body__block__img__con">
                  <h3>
                    EDUCATION
                    <span>教育事業</span>
                  </h3>
                  <!-- <div class="ser-wrap__body__block__img__con__bottom"> -->
                    <!-- <div
                      class="ser-wrap__body__block__img__con__bottom__wrapper"
                    > -->
                      <p>
                        新人エンジニアやデザイナーの教育、新人教育・プログラミング研修を徹底して行います。
                      </p>
                      <div
                        class="ser-wrap__body__block__img__con__btn"
                      >
                        <a
                          href="#"
                          class="ser-wrap__body__block__img__con__btn__a"
                        >
                          <p
                            class="ser-wrap__body__block__img__con__btn__a__txt"
                          >
                            MORE
                          </p>
                          <div
                            class="ser-wrap__body__block__img__con__btn__a__border"
                          ></div>
                        </a>
                      </div>
                    <!-- </div> -->
                  <!-- </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about __inner __section1" id="about">
        <div class="about-wrap">
          <div class="about-wrap__ttl">
            <h2 class="s-ttl c-ttl">ABOUT</h2>
          </div>
          <div class="about-wrap__body">
            <ul class="about-wrap__body__list fadeUpTrigger">
              <li class="about-wrap__body__list__item">
                <p class="about-wrap__body__list__item__left">会社名</p>
                <p class="about-wrap__body__list__item__right">
                  株式会社ABC商事
                </p>
              </li>
              <hr />
              <li class="about-wrap__body__list__item">
                <p class="about-wrap__body__list__item__left">設立</p>
                <p class="about-wrap__body__list__item__right">2021年1月</p>
              </li>
              <hr />
              <li class="about-wrap__body__list__item">
                <p class="about-wrap__body__list__item__left">資本金</p>
                <p class="about-wrap__body__list__item__right">1000万円</p>
              </li>
              <hr />
              <li class="about-wrap__body__list__item">
                <p class="about-wrap__body__list__item__left">代表</p>
                <p class="about-wrap__body__list__item__right">山田　太郎</p>
              </li>
              <hr />
              <li class="about-wrap__body__list__item">
                <p class="about-wrap__body__list__item__left">所在地</p>
                <p class="about-wrap__body__list__item__right">
                  〒000-0000 東京都中央区1丁目1番1号
                </p>
              </li>
              <hr />
              <li class="about-wrap__body__list__item">
                <p class="about-wrap__body__list__item__left">電話</p>
                <p class="about-wrap__body__list__item__right">00-1234-5678</p>
              </li>
              <hr />
              <li class="about-wrap__body__list__item __another">
                <p class="about-wrap__body__list__item__left __another">
                  主要取引先
                </p>
                <p class="about-wrap__body__list__item__right __another">
                  XYZ商事<br />
                  X&YCorporation<br />
                  XYZ株式会社
                </p>
              </li>
              <hr class="__last" />
            </ul>
          </div>
        </div>
      </section>
      <section class="faq __inner __section1" id="faq">
        <div class="faq-wrap">
          <div class="faq-wrap__ttl">
            <h2 class="s-ttl c-ttl">FAQ</h2>
          </div>
          <div class="faq-wrap__body">
            <ul class="faq-wrap__body__list">
              <li class="faq-wrap__body__list__item fadeUpTrigger expand-down">
                <input
                  type="checkbox"
                  id="toggle1"
                  class="faq-wrap__body__list__item__tog"
                />
                <label class="faq-wrap__body__list__item__ttl" for="toggle1">
                  お見積もりの目安はいくらからでしょうか？
                </label>
                <div class="faq-wrap__body__list__item__con">
                  <p>
                    内容によって変化いたしますのでまずはお問い合わせフォームよりご相談ください。
                  </p>
                </div>
              </li>
              <li class="faq-wrap__body__list__item fadeUpTrigger expand-up">
                <input
                  type="checkbox"
                  id="toggle2"
                  class="faq-wrap__body__list__item__tog"
                />
                <label class="faq-wrap__body__list__item__ttl" for="toggle2">
                  東京以外からでの発注は可能でしょうか
                </label>
                <div class="faq-wrap__body__list__item__con">
                  <p>可能です。お気軽にご相談ください。</p>
                </div>
              </li>
              <li class="faq-wrap__body__list__item fadeUpTrigger expand-up">
                <input
                  type="checkbox"
                  id="toggle3"
                  class="faq-wrap__body__list__item__tog"
                />
                <label class="faq-wrap__body__list__item__ttl" for="toggle3">
                  セミナーやイベントの企画を依頼したいのですが
                </label>
                <div class="faq-wrap__body__list__item__con">
                  <p>
                    内容によって変化いたしますのでまずはお問い合わせフォームよりご相談ください。
                  </p>
                </div>
              </li>
              <li class="faq-wrap__body__list__item fadeUpTrigger expand-up">
                <input
                  type="checkbox"
                  id="toggle4"
                  class="faq-wrap__body__list__item__tog"
                />
                <label class="faq-wrap__body__list__item__ttl" for="toggle4">
                  WEBを媒体とした記事作成は可能ですか？
                </label>
                <div class="faq-wrap__body__list__item__con">
                  <p>
                    ご相談によっては可能です。まずはお問い合わせフォームよりご相談ください。
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="con __inner __section1" id="con">
        <div class="con-wrap">
          <div class="con-wrap__ttl">
            <h2 class="s-ttl c-ttl">CONTACT</h2>
          </div>
          <div class="con-wrap__body">
            <form class="con-wrap__body__form" method="post">
              <div class="con-wrap__body__form__block">
                <label class="con-wrap__body__form__block__left">
                  <p>会社名・部署名</p>
                </label>
                <div class="con-wrap__body__form__block__right">
                  <input type="company" id="company" name="user_company" />
                </div>
              </div>
              <div class="con-wrap__body__form__block">
                <label class="con-wrap__body__form__block__left">
                  <p>担当者名</p>
                </label>
                <div class="con-wrap__body__form__block__right">
                  <input type="name" id="name" name="name" />
                </div>
              </div>
              <div class="con-wrap__body__form__block">
                <label class="con-wrap__body__form__block__left">
                  <p>メールアドレス</p>
                </label>
                <div class="con-wrap__body__form__block__right">
                  <input type="mail" id="mail" name="email" />
                </div>
              </div>
              <div class="con-wrap__body__form__block">
                <label class="con-wrap__body__form__block__left">
                  <p>電話番号</p>
                </label>
                <div class="con-wrap__body__form__block__right">
                  <input type="tel" id="tel" name="tel" />
                </div>
              </div>
              <div class="con-wrap__body__form__block">
                <label class="con-wrap__body__form__block__left">
                  <p>お問い合わせ内容</p>
                </label>
                <div class="con-wrap__body__form__block__right">
                  <textarea type="faq" id="faq" name="faq"></textarea>
                </div>
              </div>
              <div class="con-wrap__body__form__btn">
                <button type="submit">確認</button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer" id="footer">
      <div class="footer-wrap">
        <hr />
        <div class="footer-wrap__body">
          <p class="footer-wrap__body__ttl">株式会社ABC商事</p>
          <p class="footer-wrap__body__copyright">© ABC.INC</p>
        </div>
      </div>
    </footer>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
